# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: identity-provider-service-app
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: dentity-provider-service-app
#   template:
#     metadata:
#       labels:
#         app: dentity-provider-service-app
#     spec:
#       containers:
#       - name: dentity-provider-service-app
#         image: algabrizaid/identityprovider:latest
#         # imagePullPolicy: Always
#         ports:
#         - containerPort: 8083
#         env:
#           - name: CONFIG_SERVER_URL
#             valueFrom:
#               configMapKeyRef:
#                 name: config-cm
#                 key: config_url
#           - name: EUREKA_SERVER_ADDRESS
#             valueFrom:
#               configMapKeyRef:
#                 name: eureka-cm
#                 key: eureka_service_address
#           - name: DB_HOST
#             valueFrom:
#               configMapKeyRef:
#                 name: mysql-cm
#                 key: hostname


# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: dentity-provider-service-svc
# spec:
#   selector:
#     app: dentity-provider-service-app
#   ports:
#   - port: 80
#     targetPort: 8083
